server.port=8081

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

algafood.jwt.keystore.path=${keystores-path:keystores/algafood.jks}
algafood.jwt.keystore.password=${keystore-password:123456}
algafood.jwt.keystore.keypair-alias=${keypair-alias:algafood}